# TicketsDetalles

RegistroDetalle/: Program.cs  RegistroDetalle.csproj  RegistroDetalle.sln  _Imports.razor
RegistroDetalle.Api/: Program.cs  RegistroDetalle.Api.csproj  RegistroDetalle.Api.http  WeatherForecast.cs  appsettings.json
RegistroDetalle.Api/Context/: Contexto.cs
RegistroDetalle.Api/Controllers/: TicketsController.cs  WeatherForecastController.cs
RegistroDetalle.Api/Data/: TicketsDetalle.Db  TicketsDetalle.Db-shm  TicketsDetalle.Db-wal
RegistroDetalle.Api/Migrations/: 20240225200627_Inicial.Designer.cs  20240225200627_Inicial.cs  20240226215055_Nueva.Designer.cs  20240226215055_Nueva.cs  ContextoModelSnapshot.cs
RegistroDetalle.Api/Properties/: launchSettings.json
RegistroDetalle/Context/: Contexto.cs
RegistroDetalle/Layout/: MainLayout.razor  NavMenu.razor
RegistroDetalle/Models/: Tickets.cs  TicketsDetalle.cs
RegistroDetalle/Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RegistroDetalle/Properties/: launchSettings.json
RegistroDetalle/wwwroot/: index.html
